Feature: Проверка добавления товара в таблицу и удаления из нее

  Background: Находимся на главной странице сайта
    Given Загружаем главную страницу сайта

  @ALL
  Scenario:
    * Переходим в раздел Песочница на главной странице
    * Выбираем раздел Товары во всплывающем меню
    * Инициируем добавление нового товара, нажимая на кнопку Добавить
    * Вводим название нового товара "Дуриан" в форме добавления
    * Выбираем тип товара как Фрукт
    * Отмечаем товар как Экзотический, активируя соответствующий чекбокс
    * Подтверждаем добавление товара, нажимая кнопку Сохранить
    * Убеждаемся, что новый товар отображается в списке товаров
    * Удаляем добавленный товар, сбрасывая все данные через раздел Песочница
    * Проверяем, что товар был успешно удален из списка

    * Завершающий шаг: Закрываем браузер


