Feature: Проверка добавления товара в БД

  Background: Подключаемся к базе данных
    Given Инициируем подключение к базе данных

  @ALL
  Scenario:
    * Убеждаемся, что подключение к базе данных успешно установлено
    * Убеждаемся в отсутствии в базе данных дубликатов нового продукта
    * Добавляем новый продукт в базу данных, заполняя указанные поля:
      | FOOD_TYPE   | FRUIT  |
      | FOOD_NAME   | Ананас |
      | FOOD_EXOTIC | 1      |
    * Подтверждаем добавление продукта в базу данных
    * Удаляем из базы данных ранее добавленный продукт
    * Убеждаемся, что продукт был успешно удален из базы данных

    * Завершающий шаг: закрываем подключение к базе данных